<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.1" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.1" />
      <PackageReference Include="Consul" Version="1.6.10.9" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SpMediator\SpMediator.csproj" />
      <ProjectReference Include="..\Common.Identity\Common.Identity.csproj" />
      <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Abstraction" />
      <Folder Include="Services\Implementation" />
    </ItemGroup>

</Project>
