# SpTemplate

./: .gitignore  First.Dockerfile  SpTemplate.sln
Business/SpTemplate.Business.First/: SpTemplate.Business.First.csproj
Business/SpTemplate.Business.First/Extensions/: ServiceCollectionExtensions.cs
Business/SpTemplate.Business.First/Handlers/Queries/: HelloRequestHandler.cs
Business/SpTemplate.Business.First/Models/Reponses/Queries/: HelloResponse.cs
Business/SpTemplate.Business.First/Models/Requests/Queries/: HelloRequest.cs
Business/SpTemplate.Business.First/Validators/Queries/: HelloRequestValidator.cs
Common/Common.Cache/: Common.Cache.csproj  RedisOutputCacheStore.cs
Common/Common.Cache/Extensions/: ServiceCollectionExtensions.cs
Common/Common.Identity/: Common.Identity.csproj
Common/Common.Identity/Models/: CustomClaims.cs  Policies.cs
Common/Common.Identity/Policies/Handlers/: CanAddPolicyHandler.cs  CanDeletePolicyHandler.cs  CanEditPolicyHandler.cs  ScopePolicyHandler.cs
Common/Common.Identity/Policies/Requirements/: CanAddPolicyRequirement.cs  CanDeletePolicyRequirement.cs  CanEditPolicyRequirement.cs  ScopePolicyRequirement.cs
Common/Common.Libs/: Common.Libs.csproj
Common/Common.Libs/Attributes/: SwaggerExcludeAttribute.cs  SwaggerRequiredAttribute.cs  SwaggerSchemaExampleAttribute.cs
Common/Common.Libs/Behaviors/: ValidationBehavior.cs
Common/Common.Libs/Configurations/: ApiVersionSets.cs  ConfigureSwaggerOptions.cs
Common/Common.Libs/Extensions/: DateTimeExtensions.cs  EndpointRouteBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  RuleBuilderExtensions.cs  ServicesCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtension.cs
Common/Common.Libs/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
Common/Common.Libs/Utils/: SwaggerUtils.cs  ValidationUtils.cs
Common/Common.Models/: Common.Models.csproj
Common/Common.Models/BaseComponents/: BaseDto.cs  DataVm.cs
Common/Common.Models/Configs/: ApiKeyConfig.cs  AppConfig.cs  RedisConfig.cs
Common/Common.Models/Constants/: CommonRoutes.cs
Common/Common.Models/Models/Constants/: ApiKey.cs  ApiSuffixConstants.cs  HostsPagesToSkip.cs  PaginationConstants.cs  RegexConstants.cs
Common/Common.Models/Models/Vms/: HttpRequestDetailsVm.cs
Core/SpEndpoints/: SpEndpoints.csproj
Core/SpEndpoints/Abstractions/: IEndpointDefinition.cs
Core/SpEndpoints/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Core/SpMediator/: SpMediator.csproj
Core/SpMediator/Extensions/: ServiceCollectionExtensions.cs
Core/SpMediator/Handlers/: BaseHandler.cs
Core/SpMediator/Models/: BaseRequest.cs  BaseResponse.cs  ErrorsVm.cs
Core/SpRepo/: SpRepo.csproj
Core/SpRepo/Abstraction/: IAtlasClientSessionHandle.cs  IAtlasRepository.cs  IMongoAtlasClient.cs  IMongoAtlasDatabase.cs  IRepository.cs
Core/SpRepo/Implementation/: AtlasRepository.cs  MongoAtlasClient.cs  Repository.cs
Core/SpRepo/Models/Entities/: BaseEntity.cs
Src/Service/SpTemplate.Service.First/: Dockerfile  Program.cs  SpTemplate.Service.First.csproj  appsettings.json
Src/Service/SpTemplate.Service.First/Endpoints/Abstraction/: IHelloEndpoints.cs
Src/Service/SpTemplate.Service.First/Endpoints/Implementation/: HelloEndpoints.cs
docker/: docker-compose.yml  package.json
docker/mongo-seed/: Dockerfile
