<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\SpRepo\SpRepo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Dtos" />
      <Folder Include="Models\Entities" />
      <Folder Include="Models\Enums" />
    </ItemGroup>

</Project>
